<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Sibiro</title>
    <meta name="description" content="Корпусная мебель под заказ, изготовление по индивидуальным размерам.">
    <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Мебель Sibiro",
   "priceRange" : "₽ 10000 - ₽ 30000000",
  "image" : "https://sibiro.ru/image/odyn.png",
  "telephone" : "89528807647",
  "email" : "",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "Новосибирск, ул. Мира 58A",
    "addressLocality" : "Сибирь",
    "addressRegion" : "Сибирский регион",
    "addressCountry" : "Россия",
    "postalCode" : ""
  },
  "openingHoursSpecification" : {
    "@type" : "OpeningHoursSpecification",
    "opens" : "9:00",
    "closes" : "18:00",
    "dayOfWeek": [{
           "@type": "DayOfWeek",
           "@id": "http://schema.org/Monday",
           "name": "Monday"
       },
       {
           "@type": "DayOfWeek",
           "@id": "http://schema.org/Tuesday",
           "name": "Tuesday"
       },
       {
           "@type": "DayOfWeek",
           "@id": "http://schema.org/Wednesday",
           "name": "Wednesday"
       },
       {
           "@type": "DayOfWeek",
           "@id": "http://schema.org/Thursday",
           "name": "Thursday"
       },
       {
           "@type": "DayOfWeek",
           "@id": "http://schema.org/Friday",
           "name": "Friday"
       }]

  },
  "url" : "https://sibiro.ru/"
}
</script>
  </head>
  <body>
    <main>
      <header></header>
      <firstGallery></firstGallery>
      <article></article>
      <gallery></gallery>
      <vidos></vidos>
      <learnMoreCards></learnMoreCards>
      <footer></footer>
    </main>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-781PBSRKSM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-781PBSRKSM');
  </script>
  </body>
</html>
