firstGallery img{
  max-width: 100%;
  position:relative;
}
.textContext{
  display:flex;
  position:absolute;
}
firstgallery  div  p{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media(max-width:300px){
  firstgallery  div  p{
    font-size: 10px;
  }
}
@media(max-width:1440px){
  #imgBox1{
    width:315px;
  }
  #imgBox2{
    width:315px;
  }
  #imgBox3{
    width:315px;
  }
  #imgBox4{
    width:315px;
  }
}
@media(max-width:1200px){
  #imgBox1{
    width:200px;
  }
  #imgBox2{
    width:200px;
  }
  #imgBox3{
    width:200px;
  }
  #imgBox4{
    width:200px;
  }
}
@media(max-width:800px){
  #imgBox1{
    width:100%;
  }
  #imgBox2{
    display:none;
  }
  #imgBox3{
    display:none;
  }
  #imgBox4{
    display:none;
  }
}

firstGallery span{
  display:flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(0,255,0,0.3); */
  word-wrap:break-word;
  hyphens:auto;
  /* word-break:break-all; */
  /* width:70px; */
  margin:3%;
  max-width: 70%;
}
