body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: grey;
}
main{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  flex-direction: column;
}
article{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width:1440px;
  flex-direction: column;
}
firstGallery{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width:1440px;
  flex-direction: column;
  flex-wrap: wrap;
}
footer{
  display:flex;
  justify-content: center;
  align-items: space-around;
  max-width: 100%;
  width:1440px;
  flex-wrap: wrap;
  background: #E9E9E9;
}
footer div{
  display:flex;
  justify-content: center;
  align-items: center;
  width:300px;
  max-width: 100%;
  flex-direction: column;
  margin: 1%;
}
